<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/thr"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/ellipse_2"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filipe Espósito"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filipe.esposito"
        android:textColor="#F9F4F5"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/net"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:text="Tech journalist, 9to5Mac editor, iHelp BR founder, and A  Fonte co-host😍"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFBFB"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="286dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/follow"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="378dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/share"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="224dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#1B1A1A"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threads"
        android:textColor="#FBF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replies"
        android:textColor="#FBF9F9"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="299dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="178dp"
        android:layout_height="4dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ok"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="299dp" />
</androidx.constraintlayout.widget.ConstraintLayout>